<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="author">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="../css2.css?family=Jura:wght@500&display=swap" rel="stylesheet">
    <title>******* | About us</title>

    <link href="../css.css?family=Open+Sans:300,400&subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css?v=2.55">

   
</head>

<body>
    <div class="container">
        <header>
            <a id="logo" href="../index-1.htm"><h2 style="font-style: italic;">*******</h2></a>

            <a id="menu-toggle" class="inline" href="#nav"><img src="../img/menu.png"></a>

            <button class="callback">Callback</button>
            <div class="right">
                <a id="head-email" href="mailto:*******@gmail.com" class="email">*******@gmail.com</a>
          <a id="head-phone1" class="phone-number" href="tel: +70000000000"> +70000000000</a>
        </div>

        <nav id="nav" role="navigation">
          <ul class="clearfix">
            <li class="odd first"><a href="../index-1.htm" title="Main">Main</a></li>

            <li class="odd first">
              <a href="../granite/karniz.htm" title="My page">My page</a>
       
            </li>
          
            <li class="odd last current active">
              <a href="index.htm" title="About us">About us</a>
                <li class="odd last">
                  <a href="../contacts/index.htm" title="Contact">Contact</a>
                                </li>
                           
                        
                    </ul>
                    </nav>
        </header>
        <div id="header-spacer"></div>

        <nav class="breadcrumbs">
            <ul class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                <li><a href="../index-1.htm" title="Main">Main</a>&raquo;</li>
                <li>About us</li>
            </ul>
        </nav>

        <section class="landing">
            <div class="full" style="
            background: url(assets/images/2015/12/stone_collection.png)
              no-repeat center;
          ">
                <h2>About us</h2>
                <p>

Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quod saepe error veritatis iusto vel dolore non dicta deleniti numquam doloribus ipsam ipsa consectetur expedita sint voluptas, vero est voluptate.
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus sint qui velit corrupti consectetur vitae est adipisci tempore id explicabo, facilis deserunt eum aspernatur. Quasi officiis at sint mollitia fuga.                </p>

              
                <img src="../2.jpg" class="res">
                <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iste corrupti perferendis quis corporis. Qui sequi consectetur nam fugiat minima? Ipsa rerum ab, eum dicta voluptatem sapiente exercitationem dolore consequatur.
                </p>


<h2 style="text-align: center;">Lorem ipsum dolor sit</h2>
<p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit iusto nesciunt, a nisi quam est obcaecati, voluptates et quidem adipisci totam atque ea harum enim, tempore ipsam asperiores modi inventore.</p>

<h2 style="text-align: center;">Lorem ipsum dolor sit</h2>
<p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque sunt, impedit beatae animi ipsam. Ullam repellat cum exercitationem quasi harum doloremque nostrum quia ipsa laudantium, consequatur unde in suscipit?</p>
      

<h2 style="text-align: center;">Lorem ipsum dolor sit</h2>
<p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere explicabo numquam cumque quasi tempora repellat nemo veritatis soluta aut doloribus optio autem impedit consectetur quia eligendi, laudantium ipsum culpa magnam.</p>
      



<h2 style="text-align: center;">Lorem ipsum dolor sit</h2>
<p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nostrum ex necessitatibus. Similique eveniet sequi placeat quos architecto magnam nihil inventore excepturi sapiente dolor ut, alias laboriosam, harum, deleniti deserunt!</p>
      















<div class="full over">
                 <img src="../img/12345.jpg" class="res">
              </div>
               
            </div>

            


            <hr class="circle-gray">


            <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus hic, ipsa fugiat dignissimos, veniam in nihil dolorum nostrum natus voluptates quidem enim a aperiam nesciunt fugit optio neque quis impedit.
            </p>


            <hr class="circle-gray">
     
        </section>

        <footer>
          <h3>Contact us</h3>
                <p>Order a call right now</p>

                <button>Callback</button>

                <hr class="line">

            <div class="half">
                <h4>Location</h4>
                <ul class="contacts">
                    <li class="address">Almaty<br></li>
                    <li class="phone">
                        <a class="phone-number" href="tel: +70000000000"> +70000000000</a>
            </li>
            <li class="email">
              <a href="mailto:*******@gmail.com">*******@gmail.com</a>
                    </li>
                </ul>
            </div>
            <div class="full">Working hours technical support <b>10:00-20:00</b></div>
        </footer>

        <div id="call-form-wrap" class="mfp-hide modal-wrap">
            <form class="eform modal-form" method="POST">
                <input type="hidden" name="formid" value="call-form">
                <input type="hidden" name="formtpl" value="CallForm">
                <input type="hidden" name="srctitle" value="Main - Main">

                <h3>Enter your name and phone number</h3>

                <input placeholder="Name" type="text" name="name" id="name" value="" eform="Имя:string:1" required="">
                <input placeholder="Phone" type="text" name="phone" id="phone" value="" eform="Телефон::1" required="">
                <textarea placeholder="Ваш комментарий" rows="10" name="comment" style="display: none"></textarea>
                <br>

                <input type="submit" name="submit" class="" value="Отправить">
            </form>
        </div>
        </div>

        <div class="performance">
        
        </div>

        <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="../js/script.js?v=1.4"></script>
        <script src="../recaptcha/api.js"></script>
        <!-- GetButton.io widget -->
        <script type="text/javascript">
            (function() {
                var options = {
                    whatsapp: " +70000000000", // WhatsApp number
                    call_to_action: "Message us", // Call to action
                    position: "right", // Position may be 'right' or 'left'
                };
                var proto = document.location.protocol,
                    host = "getbutton.io",
                    url = proto + "//static." + host;
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url + '/widget-send-button/js/init.js';
                s.onload = function() {
                    WhWidgetSendButton.init(host, proto, options);
                };
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            })();
        </script>
        <!-- /GetButton.io widget -->
</body>

</html>